#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/cubic_spline_planner.hpp
eigen3/Eigen/Dense
-
iostream
-
vector
-
cmath
-

../include/polynomials.hpp
math.h
-
eigen3/Eigen/Dense
-
cmath
-

/home/trash/include/cubic_spline_planner.hpp
eigen3/Eigen/Dense
-
iostream
-
vector
-
cmath
-

/home/trash/include/frenet_optimal_trajectory.hpp
algorithm
-
cfloat
-
polynomials.hpp
-
cubic_spline_planner.hpp
-

/home/trash/include/polynomials.hpp
math.h
-
eigen3/Eigen/Dense
-
cmath
-

/home/trash/src/cubic_spline_planner.cpp
../include/cubic_spline_planner.hpp
/home/trash/include/cubic_spline_planner.hpp

/home/trash/src/frenet_optimal_trajectory.cpp
../include/frenet_optimal_trajectory.hpp
/home/trash/include/frenet_optimal_trajectory.hpp
chrono
-
numeric
-

/home/trash/src/polynomials.cpp
../include/polynomials.hpp
/home/trash/include/polynomials.hpp

